input {
  width: 100%;
  padding: 1.5rem;
  margin-block: 3rem 1rem;
  border: 1px ridge;
  border-radius: 2px;
}
input::placeholder {
  opacity: 0.5;
}
.btn-primary {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--Light-Grayish-Blue);
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  transition: background-color ease-in-out 0.2s;
}

.btn-primary:hover {
  cursor: pointer;
  background-color: #81a2fe;
  border: 1px solid #81a2fe;
}
section {
  padding: 6rem 3.5rem;
  color: var(--Very-Dark-Blue);
}
.illustration {
  width: 100%;
  margin-bottom: 5rem;
}
.section-title {
  font-size: 1.8rem;
  text-align: center;
  margin-block: 0 2.5rem;
}
.pre-footer {
  background-color: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
  text-align: center;
}

.section-caption {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: lighter;
}
.hero .section-title {
  font-size: 2.3rem;
}
.hero > .section-caption {
  font-size: 1.9rem;
  font-weight: 400;
  text-align: center;
}
.hero input {
  border: 1px solid #00000029;
}
.testimonial {
  background-color: #f8f8fe;
}
.illustration-container {
  background-image: url("../images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  height: 50px;
  margin-top: 5%;
  padding: 0;
}

.testimonial .section-caption {
  font-size: 1.4rem;
  margin-block: 1rem;
  margin-inline: -1rem;
  opacity: 0.8;
}

.link {
  display: block;
  margin-block: 5rem;
  text-align: center;
}
.link > a {
  position: relative;
  color: var(--cyan);
  font-size: large;
  text-decoration: none;
}
.link > a::before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  background-color: var(--cyan);
}
.link:hover {
  opacity: 0.8;
}
.link img {
  vertical-align: middle;
  width: 25px;
  margin-left: 5px;
}

.testimonial-card {
  background-color: white;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: #00000029 0px 0px 11px 1px;
}
.testimonial-card > p {
  font-size: 1.15rem;
  line-height: 1.6;
}
.user-info {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  gap: 1rem;
}
.user-info > div {
  display: flex;
  flex-direction: column;
}
.avatar {
  width: 32px;
  border-radius: 50%;
}
.name {
  font-size: 1.2rem;
  font-weight: 600;
}
.role {
  font-size: 1.1rem;
  font-weight: 600;
  opacity: 0.8;
}
form.sign-up {
  padding-inline: 2rem;
}

/* Desktop Design */
@media (min-width: 1024px) {
  .col-lg-75 {
    width: 75%;
  }
  .col-lg-60 {
    width: 60%;
  }
  .col-lg-50 {
    width: 50%;
  }
  .col-lg-45 {
    width: 45%;
  }
  .col-lg-40 {
    width: 40%;
  }
  .pre-footer {
    display: flex;
    justify-content: space-around;
    gap: 8%;
  }
  .section-title,
  .section-caption {
    text-align: left;
  }
  .section-title {
    font-size: 3.2rem;
  }
  .section-caption {
    font-size: 1.6rem;
    max-width: 85%;
  }
  .btn-primary {
    width: 40%;
    float: left;
  }
  .hero input {
    margin-block: 0;
  }
  .hero form {
    margin-top: 4.5rem;
    padding-inline: 0;
  }
  .hero .section-title {
    font-size: 3.5rem;
  }
  .illustration-container {
    background-image: url("../images/bg-curve-desktop.svg");
    height: 85px;
  }
  .flex {
    display: flex;
    gap: 1.5rem;
  }
  .flex-reverse {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    padding-inline: 4rem;
  }
  .testimonial .section-caption {
    font-size: 1.6rem;
    margin-inline: 0;
    opacity: 1;
  }
  .illustration {
    width: 40%;
    margin-bottom: 0;
    object-fit: contain;
  }
  .testimonial-card {
    max-width: 45%;
  }
  .testimonial-card > p {
    font-size: 1.4rem;
    font-weight: 400;
  }
  .name {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .link {
    text-align: start;
  }
  .link > a {
    font-size: 1.4rem;
  }
  .link img {
    width: 20px;
  }
}
